PORT=3000
NODE_ENV = development

DB_DIALECT = postgres
DB_DATABASE =academlomeals
DB_PASSWORD =moreno@1987
DB_HOST =localhost
DB_USERNAME =postgres
DB_PORT =5432

SECRET_JWT_SEED=YnVlbmFzIHRhcmRlcyBjb24gdG9kb3MgcGV6dfFlbnRvcw
JWT_EXPIRE_IN=2h